{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramSettings": {
    "ApiKey": "732736468:AAG6zT4CpQeU3KftKUq3l2u9qeNdTT5trN4",
    "AdminId": 176280269,
    "InfoGroupId": -888042389,

    "TgCredentials": {
      "Password": "secret!",
      "Login": "+79895174467",
      "AppHash": "0c46b6fe2848b5198e32da504f03f659",
      "AppId": 83248,
      "WaitForMediaTs": "00:01:00",
      "WaitTimeForMessageCheck": "00:00:01"
    }
  },
}
